#ifndef MODEL_H
#define MODEL_H

#include "stdlib.h"
#include "stdio.h"
#include "control.h"
#include "gamescenemajor.h"

#include <QWidget>
#include <QGraphicsScene>
#include <QGraphicsLineItem>
#include <QGraphicsRectItem>

using namespace std;

class Control;
class GameSceneMajor;

class Model
{
    public:
        Model();
        void setControl(Control *control);
        void addNewCoordonnees(int tab[4]);
        QGraphicsView *playNewGame();
        GameSceneMajor *gameScene;
        QGraphicsView *gameView;
        QList<int[4]> *ListGameLine;
        const getElemList(int i);

    private:
        Control *control;


};

#endif // MODEL_H
